{
  "id": "/",
  "name": "AgroConecta - Plataforma agricola",
  "short_name": "AgroConecta",
  "description": "Plataforma agricola para consultar productos, gestionar pedidos y administrar productores.",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f8f9fa",
  "theme_color": "#198754",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/agroconecta-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
